class Solution {
    public double myPow(double x, int n) {
        return helper(x, n);
    }

    private double helper(double x, long n) {
        if (x == 0)
            return 0;
        
        if (n == 0)
            return 1;

        if (n > 0) {
            double temp = helper(x, n/2);
            if (n % 2 == 0) {
                return temp * temp;
            } else {
                return x * temp * temp;
            }
        } else {
            return 1/helper(x, -n);
        }
    }
}
